{
  "name": "library_app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomaneGreen/Library_App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RomaneGreen/Library_App/issues"
  },
  "homepage": "https://github.com/RomaneGreen/Library_App#readme",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "eslint": "^4.17.0"
  },
  "devDependencies": {
    "css-loader": "^0.28.9",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9",
    "style-loader": "^0.20.1",
    "webpack": "^3.10.0"
  },
  "description": ""
}
